# openCQE

./: README.md  pom.xml
src/main/java/com/sky/controller/: GitController.java
src/main/java/com/sky/polo/: GitResult.java
src/main/java/com/sky/service/: GitDownload.java  SearchGithub.java
src/main/resources/: github检索规则.txt
